PORT=3100
DATABASE_URL=url
LOCALHOST_CLIENT_URL=url
PRODUCTION_CLIENT_URL=url
JWT_ACCESS_SECRET=secret-key
JWT_REFRESH_SECRET=secret-key
SMTP_HOST=host
SMTP_PORT=port
SMTP_USER=gmail
SMTP_PASSWORD=password
API_URL=url
CLIENT_URL=url

